{namespace ui.cloud_files}
/**
 * Container Table Impl
 * @param containers The containers.
 * 
 */
{template .ContainerTableTmpl}
<div id="containerTable">
  <input type="button" 
         value="Add Container" 
         onclick="showAddContainerDialog()" />
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Files</th>
        <th>Size</th>
      </tr>
    </thead>
    <tbody>
      {foreach $container in $containers}
      <tr>
        <td class="container">{$container.name}</td>
        <td class="count">{$container.count}</td>
        <td class="bytes">{$container.bytes}</td>
      </tr>
      {/foreach}
    </tbody>
  </table>
</div>
{/template}
