{namespace ui.cloud_files}
/**
 * Container Table Impl
 * @param containers The containers.
 * 
 */
{template .ContainerTableTmpl}
<div id="containerTable">
  <div class="header">
    <span class="buttons">
      <input type="button" 
             value="Add Container" 
             onclick="showAddContainerDialog()" />
    </span>
  </div>
  <table class="cloud_files">
    <thead>
      <tr>
        <th>Name</th>
        <th>Files</th>
        <th>Size</th>
      </tr>
    </thead>
    <tbody>
      {foreach $container in $containers}
      <tr>
        <td class="container">{$container.name}</td>
        <td class="count">{$container.count}</td>
        <td class="bytes">{$container.bytes}</td>
      </tr>
      {/foreach}
    </tbody>
  </table>
</div>
{/template}

/**
 * Container Table Impl
 * @param container The container name
 * @param objects The objects.
 * 
 */
{template .ObjectTableTmpl}
<div id="objectTable">
  <div class="header">
    <span id="containerObject">{$container}</span>
    <span class="buttons">
      <input type="button" 
             id="backObject"
             value="Go Back"  />
      <input type="button" 
             id="uploadObject"
             value="Upload Object" />
    </span>
  </div>
  <table class="cloud_files">
    <thead>
      <tr>
        <th>Name</th>
        <!-- <th>Hash</th> -->
        <th>Bytes</th>
        <th>Content Type</th>
        <th>Last Modified</th>
      </tr>
    </thead>
    <tbody>
      {foreach $object in $objects}
      <tr>
        <td class="name">{$object.name}</td>
        <!-- <td class="hash">{$object.hash}</td> -->
        <td class="bytes">{$object.bytes}</td>
        <td class="content_type">{$object.content_type}</td>
        <td class="last_modified">{$object.last_modified}</td>
      </tr>
      {/foreach}
    </tbody>
  </table>
</div>
{/template}
